<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mahibul Islam - ABOUT</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- 2nd fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- fonts -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <div class="main">
      <!-- navbar -->
      <div class="nav-icon">
        <div class="menu" id="menu">
          <div>
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
          </div>
        </div>
      </div>
      <!-- nav end -->
      <!--***************     nav bar**************  -->
      <section id="nav-bar">
        <div class="navigation" id="navigation">
          <ul id="menu2" class="menu2">
            <li class="list active">
              <a id="rr" href="../index.html">
                <span class="icon"><i class="fa-solid fa-house"></i></span>
                <span class="title">Home</span>
              </a>
            </li>
            <li>
              <a id="dd" href="../ABOUT/index.html">
                <span class="icon"><i class="fa-solid fa-user"></i></span>
                <span class="title">About</span>
              </a>
            </li>
            <li>
              <a id="pp" href="../PORTFOLIO/index.html">
                <span class="icon"><i class="fa-solid fa-briefcase"></i></span>
                <span class="title">Portfolio</span>
              </a>
            </li>
            <li>
              <a id="tt" href="../CONTACT/index.html">
                <span class="icon"><i class="fa-solid fa-message"></i></span>
                <span class="title">Contact</span>
              </a>
            </li>
            <li>
              <a id="oo" href="../BLOG/index.html">
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                <span class="title">Blog</span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- navbar -->
      <div class="title">
        <h2>about <span>me</span></h2>
        <p>I'm a digital marketing specialist skilled in SEO, social media management, <br> and paid ads.
           I create data-driven strategies to boost online visibility, drive traffic, and grow brands.</p>
      </div>

      <div class="container">
        <div class="cv-sec">
          <div class="row">
            <div class="col-lg-6">
              <div class="left">
                <div class="img-container">
                  <img src="img/mahebull.jpg" alt="mahibul" />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="info">
                      <ul>
                        <li>
                          <h5><span>First Name</span>Mahibul</h5>
                        </li>
                        <li>
                          <h5><span>Last Name</span>Islam</h5>
                        </li>
                        <li>
                          <h5><span>Birthday</span>21 Nov 2001</h5>
                        </li>
                        <li>
                          <h5><span>Nationality</span>Bangladeshi</h5>
                        </li>
                        <li>
                          <h5><span>Experience</span>1 year</h5>
                        </li>
                        <li>
                          <h5><span>Address</span>Dhaka,Bangladesh</h5>
                        </li>
                        <li>
                          <a target="_blank" href="../CV.pdf"
                            ><span>
                              <i class="fa-solid fa-download"></i> DOWNLORD MY
                              CV
                            </span></a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="info">
                      <ul>
                        <li>
                          <h5><span>Freelance</span>Available</h5>
                        </li>
                        <li>
                          <h5><span>language</span>Bangla & English</h5>
                        </li>
                        <li>
                          <h5><span>Phone</span>01760740020</h5>
                        </li>
                        <li>
                          <h5><span>Email</span>mahebull.bd@gmail.com</h5>
                        </li>
                        <li>
                          <h5><span>Facebook</span>mahibul.09</h5>
                        </li>
                        <li>
                          <h5><span>Linkdin</span>mahibul09</h5>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="under-line"></div>
      </div>
      <!--************ exprince & education sec start  -->
      <div class="my-info">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h2>experience</h2>
              <div class="items">
                <span class="bullet"></span>
                <div class="cards">
                  <div class="c-head">
                    <span class="date"
                      ><i class="fa fa-calendar"></i>
                      oct 2022- jan 2023
                    </span>
                  </div>
                  <h4 class="work">
                    web designer
                    <span class="mark"></span>
                    <span>Intern</span>
                  </h4>

                  <p>Creative it institute</p>
                </div>
              </div>
              <!-- item end  -->
              <div class="items">
                <span class="bullet"></span>
                <div class="cards">
                  <div class="c-head">
                     <span class="date"
                      ><i class="fa fa-calendar"></i>
                      July 2025 - Oct 2025
                    </span> 
                  </div>
                  <h4 class="work">
                    Digital Marketing
                    <span class="mark"></span>
                    <span>Advanced</span>
                  </h4>
                 <p>
                   E-Learning & Earning Ltd
                  </p> 
                </div>
              </div>

              <!-- item end  -->

              
            </div>
            <div class="col-lg-6">
              <h2>Education</h2>
              <div class="items">
                <span class="bullet"></span>
                <div class="cards">
                  <div class="c-head">
                    <span class="date"
                      ><i class="fa fa-calendar"></i>
                      2018 - 2023
                    </span>
                  </div>
                  <h4 class="work">
                    Engineering Degree
                    <span class="mark"></span>
                    <span>CNPI</span>
                  </h4>

                  <p>
                    Diploma In Engineering at Chapainawabganj Polytechnic
                    Institute.
                  </p>
                </div>
              </div>
              <!-- item end  -->
              <div class="items">
                <span class="bullet"></span>
                <div class="cards">
                  <div class="c-head">
                    <span class="date"
                      ><i class="fa fa-calendar"></i>
                      2017 - 2018
                    </span>
                  </div>
                  <h4 class="work">
                    S.S.C
                    <span class="mark"></span>
                    <span>F.I.A.</span>
                  </h4>

                  <p>
                    Secondary School Certificate at Fulkuri Islamic Academy.
                  </p>
                </div>
              </div>
              <!-- item end  -->
            </div>
          </div>
        </div>
      </div>
      <!--**************    info end  -->
      <!--***************        Skills start  -->
      <div class="container">
        <div class="skill">
          <h2>skills</h2>
        </div>
        <!-- skill test -->
        <div class="skill-test">
          <div class="row space">
            <div class="col-lg-4">
              <span class="s-text">Social Media Marketing</span>
              <div class="c-bar">
                <span class="item-progress"></span>
                <span class="percent"
                  >80%
                  <div class="arrow"></div>
                </span>
              </div>
            </div>
            <!-- end  -->
            <div class="col-lg-4">
              <span class="s-text">Paid Advertising (PPC)</span>
              <div class="c-bar">
                <span
                  class="item-progress"
                  data-percent="60"
                  style="width: 60%"
                ></span>
                <span class="percent" style="right: calc(40% - 21px)"
                  >70%
                  <div class="arrow"></div>
                </span>
              </div>
            </div>
            <!-- end  -->
            <div class="col-lg-4">
              <span class="s-text">SEO</span>
              <div class="c-bar">
                <span
                  class="item-progress"
                  data-percent="40"
                  style="width: 40%"
                ></span>
                <span class="percent" style="right: calc(60% - 21px)"
                  >40%
                  <div class="arrow"></div>
                </span>
              </div>
            </div>
            <!-- end  -->
          </div>
          <div class="row">
            <div class="col-lg-4">
              <span class="s-text">Email Marketing</span>
              <div class="c-bar">
                <span
                  class="item-progress"
                  data-percent="50"
                  style="width: 50%"
                ></span>
                <span class="percent" style="right: calc(50% - 21px)"
                  >50%
                  <div class="arrow"></div>
                </span>
              </div>
            </div>
            <!-- end  -->
            <div class="col-lg-4">
              <span class="s-text">wordpress</span>
              <div class="c-bar">
                <span
                  class="item-progress"
                  data-percent="75"
                  style="width: 75%"
                ></span>
                <span class="percent" style="right: calc(25% - 21px)"
                  >75%
                  <div class="arrow"></div>
                </span>
              </div>
            </div>
            <!-- end  -->
            <div class="col-lg-4">
              <span class="s-text">illustrator</span>
              <div class="c-bar">
                <span
                  class="item-progress"
                  data-percent="60"
                  style="width: 60%"
                ></span>
                <span class="percent" style="right: calc(40% - 21px)"
                  >60%
                  <div class="arrow"></div>
                </span>
              </div>
            </div>
            <!-- end  -->
          </div>
        </div>
      </div>
    </div>
    <!-- js link  -->

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/scrept.js"></script>
  </body>
</html>
